[lbTituloPeriodo_A]
Coordinates=1707,10,116,58

[dtDataInicial]
Coordinates=832,10,86,58

[pnlBoton]
Coordinates=1060,1728,65,58

[pPrincipal]
Coordinates=622,1728,71,58

[pnlPeriodo]
Coordinates=703,1728,76,58

[dbGridChamado]
Coordinates=1304,1728,108,36
Visible=True

[Label1]
Coordinates=202,1728,53,58

[lbDataInicial]
Coordinates=1379,10,85,58

[pnlHeader]
Coordinates=789,1728,74,58

[lbTituloPeriodo]
Coordinates=1195,10,101,58

[lbChamado]
Coordinates=1474,10,80,58

[iTitulo]
Coordinates=0,319,49,36

[lbTitulo]
Coordinates=555,1728,57,58

[pnlDataInicial]
Coordinates=356,1728,92,58

[btnClose]
Coordinates=1229,1728,65,36

[lbDataFinal]
Coordinates=873,1728,80,58

[lbPeriodo]
Coordinates=1116,10,69,58

[pnlDataFinal]
Coordinates=458,1728,87,58

[dtDataFinal]
Coordinates=265,1728,81,58

[pnlChamado]
Coordinates=963,1728,87,58

[dsQryChamado]
Coordinates=114,144,104,36

[ServicesCobranca.TbVirutal]
Coordinates=647,10,175,58

[ServicesCobranca.qryVirutal]
Coordinates=928,10,178,58

[ServicesCobranca.Qry]
Coordinates=330,10,144,58

[ServicesCobranca.QryChamado]
Coordinates=10,10,199,1708

[ServicesCobranca.ReturnQry]
Coordinates=10,1728,182,58

[]
Coordinates=1306,10,63,58

[dsQryGrupo]
Coordinates=341,232,49,36

[btnFiltrar]
Coordinates=1422,1728,74,36

[cbPeriodo]
Coordinates=219,10,101,124

