[pnlBoton]
Coordinates=1060,1728,65,58

[pPrincipal]
Coordinates=622,1728,71,58

[dbGridChamado]
Coordinates=1304,1728,108,36
Visible=True

[pnlHeader]
Coordinates=789,1728,74,58

[iTitulo]
Coordinates=0,319,49,36

[btnClose]
Coordinates=1229,1728,65,36

[pnlChamado]
Coordinates=963,1728,87,58

[dsQryChamado]
Coordinates=114,144,104,36

[ServicesCobranca.TbVirutal]
Coordinates=647,10,175,58

[ServicesCobranca.qryVirutal]
Coordinates=928,10,178,58

[ServicesCobranca.Qry]
Coordinates=330,10,144,58

[ServicesCobranca.QryChamado]
Coordinates=10,10,199,1708

[ServicesCobranca.ReturnQry]
Coordinates=10,1728,182,58

[]
Coordinates=703,1728,76,58

[dsQryGrupo]
Coordinates=341,232,49,36

